<md-content layout-padding layout="column" flex >
    <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
          <md-button class="md-raised">Button</md-button>
          <md-button class="md-raised md-primary">Primary</md-button>
          <md-button ng-disabled="true" class="md-raised md-primary">Disabled</md-button>
          <md-button class="md-raised md-warn">Warn</md-button>
      </section>

     <section flex class="brain-wrapper scroll-y" layout="row" layout-align="center center" layout-wrap>
        <section flex class="brain-layer" layout="row" layout-align="center center" layout-wrap>
            <section flex class="brain-layer" layout="row" layout-align="center center" layout-wrap>
                <section flex class="brain-layer" layout="row" layout-align="center center" layout-wrap>
                      <section flex class="brain-layer" layout="row" layout-align="center center" layout-wrap></section>
                      <section flex class="brain-layer" layout="row" layout-align="center center" layout-wrap></section>
                 </section>
             </section>
         </section>
         <section flex class="brain-layer" layout="row" layout-align="center center" layout-wrap></section>
     </section>

</md-content>